<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.controllers.LoadMemberController">
   <children>
      <Text fill="#1619c4" layoutX="272.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member View Page" wrappingWidth="224.53675842285156">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="31.0" layoutY="8.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-back-48.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblMember" layoutX="21.0" layoutY="56.0" prefHeight="410.0" prefWidth="765.0">
        <columns>
          <TableColumn prefWidth="97.60000610351562" text="Member ID" />
          <TableColumn prefWidth="207.99993896484375" text="Name" />
            <TableColumn prefWidth="221.60003662109375" text="Email" />
            <TableColumn prefWidth="73.5999755859375" text="Age" />
            <TableColumn prefWidth="170.4000244140625" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
