<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.controllers.SaveMemberController">
   <children>
      <AnchorPane fx:id="root" prefHeight="410.0" prefWidth="612.0">
         <children>
            <Text fill="#0e06ea" layoutX="142.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Registration Form" wrappingWidth="358.13670349121094">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="txtMemberID" layoutX="142.0" layoutY="56.0" prefHeight="36.0" prefWidth="336.0" promptText="Enter MemberID" />
            <TextField fx:id="txtMemberName" layoutX="142.0" layoutY="101.0" prefHeight="36.0" prefWidth="336.0" promptText="Enter Member Name" />
            <TextField fx:id="txtMemberEmail" layoutX="142.0" layoutY="151.0" prefHeight="36.0" prefWidth="336.0" promptText="Enter Member Email" />
            <TextField fx:id="txtMemberAge" layoutX="142.0" layoutY="199.0" prefHeight="36.0" prefWidth="336.0" promptText="Enter Member Age" />
            <TextField fx:id="txtMemberAddress" layoutX="142.0" layoutY="254.0" prefHeight="36.0" prefWidth="336.0" promptText="Enter Member Address" />
            <Button layoutX="70.0" layoutY="326.0" mnemonicParsing="false" onAction="#save" prefHeight="42.0" prefWidth="143.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="398.0" layoutY="326.0" mnemonicParsing="false" onAction="#cancel" prefHeight="42.0" prefWidth="143.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="52.0" fitWidth="70.0" layoutX="46.0" layoutY="27.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-back-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
